// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Программа проверки числа на четность");
Console.Write("Введите число: ");
string strA = Console.ReadLine();
int a = Convert.ToInt32(strA);

if (a % 2 == 0)
{
    Console.Write("Введенное число четное");
}
else
{
    Console.Write("Введенное число не четное");
}